(async () => {

if (!ctx) window.ctx = { log: console.log };

ctx.log("📦 Level Downloader Loaded");

/* =========================
   VALIDATION
========================= */
if (location.hostname !== "grabvr.quest") {
    alert("Use this in the level viewer (grabvr.quest)");
    return;
}

const levelParam = new URLSearchParams(location.search).get("level");

if (!levelParam) {
    alert("No level ID found in URL.");
    return;
}

const [userid, levelid] = levelParam.split(":");

ctx.log("Target: " + userid + " / " + levelid);

/* =========================
   EXTRACT DOWNLOAD NUMBER
========================= */
function extractDownloadNumber(data) {
    const key = data.data_key;
    if (!key) return null;

    const prefix = `level_data:${userid}:${levelid}:`;

    if (!key.startsWith(prefix)) return null;

    return key.slice(prefix.length);
}

/* =========================
   DOWNLOAD FUNCTION
========================= */
async function downloadLevelFile(number) {
    const res = await fetch(
        `https://api.slin.dev/grab/v1/download/${userid}/${levelid}/${number}`
    );

    if (!res.ok) {
        throw new Error(res.status + " " + res.statusText);
    }

    return await res.blob();
}

/* =========================
   FETCH DETAILS
========================= */
try {

    const data = await fetch(
        `https://api.slin.dev/grab/v1/details/${userid}/${levelid}`
    ).then(r => r.json());

    const number = extractDownloadNumber(data);

    if (!number) {
        alert("Failed to get download number.");
        return;
    }

    ctx.log("Downloading...");

    const blob = await downloadLevelFile(number);

    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = levelid + ".level";
    document.body.appendChild(a);
    a.click();
    a.remove();

    ctx.log("✔ Download complete");

} catch (err) {
    console.error(err);
    alert("Error: " + err.message);
    ctx.log("❌ Failed: " + err.message);
}

})();
