(async () => {

ctx.log("📦 Level Downloader Loaded");

const userId = prompt("Enter User ID:");
if (!userId) {
    ctx.log("No User ID provided");
    return;
}

ctx.log("Fetching levels...");

let data;
try {
    const res = await fetch(
        `https://api.slin.dev/grab/v1/list?max_format_version=21&user_id=${userId}`
    );
    data = await res.json();
} catch (e) {
    ctx.log("Fetch error: " + e.message);
    return;
}

if (!data?.levels?.length) {
    ctx.log("No levels found");
    return;
}

ctx.log(`Found ${data.levels.length} levels`);

/* =========================
   UI PANEL
========================= */
const panel = document.createElement("div");
panel.style = `
position:fixed;
right:20px;
top:80px;
width:340px;
max-height:450px;
overflow:auto;
background:#111;
color:#fff;
font-family:monospace;
z-index:999999999;
padding:10px;
border-radius:8px;
box-shadow:0 0 12px black;
`;

panel.innerHTML = `<b>📁 Level Downloader</b><br><br>`;
document.body.appendChild(panel);

/* =========================
   DOWNLOAD FUNCTION
========================= */
async function downloadLevel(lvl) {
    try {
        ctx.log("⬇ Downloading: " + (lvl.name || "Unnamed"));

        const blob = await fetch(lvl.download_url).then(r => r.blob());

        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = (lvl.name || "level") + ".level";
        a.click();

        ctx.log("✔ Done: " + (lvl.name || "Unnamed"));

    } catch (e) {
        ctx.log("❌ Failed: " + e.message);
    }
}

/* =========================
   RENDER LIST
========================= */
data.levels.forEach((lvl, i) => {

    const row = document.createElement("div");
    row.style = `
        margin:5px 0;
        padding:6px;
        background:#222;
        border-radius:6px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        gap:5px;
    `;

    row.innerHTML = `
        <span style="font-size:12px;">
            ${lvl.name || "Unnamed"}
        </span>

        <button id="dl_${i}">Download</button>
    `;

    panel.appendChild(row);

    row.querySelector("button").onclick = () => {
        downloadLevel(lvl);
    };
});

/* =========================
   ACTION BUTTONS
========================= */

const btnAll = document.createElement("button");
btnAll.innerText = "⬇ Download ALL";
btnAll.style = "width:100%;margin-top:10px;";
panel.appendChild(btnAll);

btnAll.onclick = async () => {
    ctx.log("Starting bulk download...");

    for (const lvl of data.levels) {
        await downloadLevel(lvl);
        await new Promise(r => setTimeout(r, 400)); // prevents spam
    }

    ctx.log("✅ All downloads complete");
};

})();
